MONGO_URI=mongodb+srv://manikantasuthari2002_db_user:Sai54321@cluster0.mcocutw.mongodb.net/kanha-shop?retryWrites=true&w=majority&appName=Cluster0
PORT=5000
ADMIN_USERNAME=kanhaadmin
ADMIN_PASSWORD=StrongAdmin@123
JWT_SECRET=some_long_random_secret_key_here
CLOUDINARY_CLOUD_NAME=dxjegmhmt
CLOUDINARY_API_KEY=326442866651814
CLOUDINARY_API_SECRET=Q74u6x770wxrq-Q1NpKx5cj1ryk
RAZORPAY_KEY_ID=rzp_test_Rl6a01UuiwbPby
RAZORPAY_KEY_SECRET=AWjniYW0zPOBkIsl30Hu24qW
WEBHOOK_SECRET=271c41aba76945cda0ac3497fedfeb798eefbf98230361153ee58302d130d208



